* {
    font-family: Helvetica, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.hero {
    position: relative;
    background: url('./images/bg.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    min-height: 100vh;
}

.hero h3 {
    font-size: 72px;
    text-transform: capitalize;
    font-weight: 900;
}

.text {
    margin-top: 5px;
    font-weight: 600;    
    margin-bottom: 30px;
}

.btn-primary {
    text-decoration: none;
    padding: 10px 25px;
    font-size: 14px;
    background-color: #ff0157;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 3px;
    letter-spacing: 2px;
    outline: none;
    border: none
}

.btn-primary:hover {
    background: #db0d52;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
}

.navbar {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
    flex-wrap: wrap;
    transition: 0.2s all linear;

}

.navbar .logo a {
    text-decoration: none;
    color: white;
    font-size: 36px;
    font-weight: 900;
}

.navbar .logo a span {
    color: #ff0157
}

.nav-menu {
    display: flex;
    list-style-type: none;
    transition: 0.5s all linear;
}

.nav-item {
    transition: 0.5s all linear;
}

.nav-menu .nav-item a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    padding: 10px 20px;
    transition: 0.5s all linear
}

.nav-menu .nav-item a:hover {
    background-color: #ff0157;
    border-radius: 4px;
}


.navBackg {
    background-color: white!important;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: 0.5 all ease;
}

.navBackg .logo a {
    color: black
}

.navBackg .nav-menu li a {
    color: #333
}

.row {
    padding: 80px;
    display: flex
}

.about-us .content {
    text-align: left!important
}

.row .content {
    width: 100%;
    margin-right: 40px;
}

.row .content .content-title {
    color: #666;
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 10px;
}

.row .content .content-title span {
    color: #ff0157;
    font-weight: 800;
    font-size: 48px;
}

.content-text {
    color: #333;
    line-height: 28px;
    font-weight: 500;
    margin-top: 15px;
}

.content-img {
    height: 400px;
    width: 100%;
}

.content-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu, .expert, .testimonials, .contact {
    flex-direction: column;
}

.content {
    text-align: center;
}
.menu .content p {
    margin-bottom: 50px;
    color: #333
}

.menu-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.menu-card {
    padding: 15px;
    margin: 20px 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: 0.5s all linear;
}

.card-image {
    width: 320px;
    margin-bottom: 10px;
}

.menu-card .card-image img, .kitchen .card-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: 0.5s all linear;
}

.card-title {
    font-weight: 800;
    margin-bottom: 10px;
}

.menu-section .btn-primary {
    margin-top: 30px;
}

.menu-card:hover {
    transform: scale(1.05) translateY(10px);
    cursor: pointer;
}


.kitchen {  
    margin-top: 50px;
    padding: 20px;
    transition: 0.5s all linear;
}

.kitchen .card-image {
    position: relative;
    width: 250px;
    overflow: hidden;
    transition: 0.5s all linear;
}

.kitchen .overlay {
    position: absolute;
    top: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    background: black;
    height: 300px;
    width: 100%;
    z-index: 200;
    color: white;
    padding: 20px;
    transition: 0.5s all linear;
}

.kitchen .overlay p {
    width: 85%;
    font-weight: 500;
    position: absolute;
    bottom: 30;
    font-size: 14px;
    line-height: 18px;
}

.kitchen:hover .overlay {
    visibility: visible;
    opacity: 0.85;
    cursor: pointer
}

.kitchen:hover img{
    transform: scale(1.3);
    overflow: hidden;
}


.kitchen p {
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px
}


.testimonials {
    background: url('./images/bg2.jpg');
    background-size: cover;
    min-height: 100vh;
    color: white;
}

.testimonials .content h3 {
    color: white!important
}

.testimonials-section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
}

.testimonials-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: white;
    width: 340px;
    margin: 20px;
    text-align: center;
    align-items: center;
    color: black;
    padding: 40px;
    box-shadow: 2px 6px 20px rgba(0,0,0,0.2);
    transition: 0.5s all linear
}

.testimonials-card:hover{
    transform: translateY(6px);
    cursor: pointer;
    background: #ff0157;
    color: white!important;
}

.testimonials-card:hover p, 
.testimonials-card:hover h3 {
    color: white
}

.testimonials-card .t-card-image {
    height: 80px;
    width: 80px;

}

.testimonials-card .t-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


.testimonials-card p {
    color: #666666;
    margin: 20px 0;
    line-height: 22px;
    font-style: italic;
}
.testimonials-card h3 {
    font-size: 16px;
    color: #ff0157
}

.contact {
    background: url('./images/bg3.jpg');
    min-height: 750px;
    background-size: cover;
}


.contact-form {
    margin-top: 40px;
    display: block;
    flex-direction: column;
    padding: 60px 30px;
    width: 40%;
    box-shadow: 2px 10px 25px 5px rgba(0,0,0,0.1)
}

.contact-form form h3 {
    font-size: 18px; 
    color: #111;
    margin-bottom: 15px;
}

.contact-form form input, .contact-form form textarea {
    width: 100%;
    display: block;
    padding: 12px 10px;
    border: 1px solid #555;
    border-radius: 2px;
    margin-bottom: 20px;
    resize: none
}


@media screen and (min-width: 220px) and (max-width: 720px) {
    
.hero {
 
}

.hero h3 {
    font-size: 42px;
    width: 50%;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;

}

.text {
    width: 70%;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 20px;
}

.row {
    flex-direction: column
}

.about-us .content {
    text-align: center!important;
    margin-bottom: 30px
}

.contact {
    background-size: contain;
}


.contact-form {
    background-color: white;
    width: 100%;
}

.contact-form form h3 {
    font-size: 18px; 
    color: #111;
    margin-bottom: 15px;
}

.navbar {
    padding: 10px 20px;
    justify-content: space-between;
}

.header .navigation {
    display:none;
    overflow: hidden;
}

.nav-icon {
    position: relative;
    background: url('./images/menu.png');
    background-position: center;
    background-size: 20px;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    transition: 0.5s all ease;
    align-self: flex-end;
}

.navBackg .nav-icon {
    filter: invert(1)
}

.nav-icon:hover {
    cursor: pointer
}

.nav-open {
    background: url('./images/close.png');
    background-position: center;
    background-size: 15px;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    transition: 0.5s all ease;
}

.header .navigation.active {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    position: fixed;
    top: 68px;
    left: 0;
    padding: 0;

}

.header .navigation.active .nav-menu {
    flex-direction: column;
    padding: 0;
}

.nav-menu {
    transform: translateY(-40px);
    width: 50%;
    justify-content: center;
    align-items: flex-start;
}

.nav-item {
    transition: 0.5s all linear;
    width: 0;
    font-size: 20px;
    padding: 10px 0;
}

.nav-item:hover {
    background: #ff0157;
    width: 100%;
    color: white;

}

.nav-menu .nav-item a {
    color: #444;
    font-size: 18px;
}

.nav-item:hover  a {
    color: white
}

.nav-menu .nav-item a:hover {
    background-color: transparent;
    border-radius: 0px;
}

.nagivigation.active .nav-menu .nav-item:hover  a {
    color: white
}

.card-image {
    width: 260px;
    margin-bottom: 10px;
}

.row {
    padding: 20;
}

.testimonials-card {
    padding: 20px;
    width: 100%;
}

.kitchen {
    margin-top: 0;
    padding: 20px;
    transition: 0.5s all linear;
}

.testimonials-card p {
    font-size: 12px;
    margin:10px 0;
    line-height: 14px;
}
.testimonials-card h3 {
    font-size: 14px;
}


}


@media screen and (min-width: 721px) and (max-width: 1000px) {
    
    
    .nav-menu .nav-item a {
        font-size: 14px;
        padding: 10px 15px;
    }
    
    
    .hero h3 {
        padding: 20px;
        font-size: 42px;
    }
    
    .text {
        width: 70%;
        text-align: center;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .row {
        flex-direction: column
    }
    
    .about-us .content {
        text-align: center!important;
        margin-bottom: 30px
    }

    .card-image {
        width: 200px
    }
    

    .kitchen .card-image {
        width: 200px;
    }

    .menu-card .card-image img, .kitchen .card-image img {
        height: 250px;
        background-position: center;
    }
    
    
    .contact {
        background-size: contain;
    }
    
    
    .contact-form {
        background-color: white;
        width: 100%;
    }
    
    .contact-form form h3 {
        font-size: 18px; 
        color: #111;
        margin-bottom: 15px;
    }
    
    .navbar {
        padding: 10px 20px;
        justify-content: space-between;
    }

    .kitchen .overlay p {
        bottom: 70;
    }
    
    .testimonials-card {
        width: 250px;
        margin: 10px;

    }
     
    .testimonials-card p {
        font-size: 14px;
    }
    .testimonials-card h3 {
        font-size: 16px;
        color: #ff0157
    }
    

    }
















